# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

week_day = int(input('Введите день недели (значение от 1 до 7): '))
if week_day == 6 or week_day == 7:
    print('введенное число соответствует выходному дню')
elif 0<week_day<6:
    print('введенное число соответствует рабочему дню')
else:
    print('введенное число не соответствует дню недели')